{
  "name": "Omni Chain Chad Protocol",
  "short_name": "$OMCHAD",
  "description": "Omni Chain Chad ($OMCHAD) on Base Mainnet L2. Autonomous Web3 Protocol with 0% Tax.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#ff009d",
  "icons": [
    {
      "src": "og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}